APP_ENVIRONMENT=production
APP_BASEURL=http://localhost:8000
DB_HOSTNAME=mysql
DB_USERNAME=mapos
DB_PASSWORD=mapos123
GLOBAL_XSS_FILTERING=true
WHOOPS_ERROR_PAGE_ENABLED=true
APP_SESS_DRIVER=files
APP_SESS_SAVE_PATH=/tmp
